# THANIA444R
<html>
    <head>
        <title>Repaso de etiquetas</title>
    </head>
    <body bgcolor="119599">
        
<marquee behavior=alternate >
<h1>Vacaciones cool</h1>
</marquee>

<hr>
    <CENTER><h1 id="inicio">INICIO</h2></CENTER>

    <ol>
      <li>   
          <h2>PASEOS EN BICICLETA</h2>   

<img src="https://rocabike.com/wp-content/uploads/2017/09/3_1.jpg" alt="imagen pequeña de la aplicación" width="200"> 

             <ol>
                 <li value="15" > Calles principales de papalotla.
                 <li><strong>Parque de mi comunidad.</strong>
                 <li><em>Alameda de texcoco.</em>
             </ol>            
     <li>
        <h2>VER PELICULAS CON MIS PRIMOS</h2>

<img src="https://www.eldictamen.mx/wp-content/uploads/2020/10/viendopeliculasmiedo.jpg" width="400"> 

             <ul>
                 <li type ="circle"> <a target="_blank" href="https://pelisplus.live/moana-un-mar-de-aventuras-online-latino">MOANA.</a>
                 <li type ="square"> <a target="_blank" href="https://www.pelisplus.io/pelicula/mulan/">MULAN.</a>
                 <li type ="disc"> <a target="_blank" href="https://www.repelisplus.vip/ver/lo-que-el-agua-se-llevo/">LO QUE EL AGUA SE LLEVO.</a>
                 <li> Otras.
             </ul>            
     <li>   
        <h2>ACAMPAR EN FAMILIA</h2>
<img src="https://st3.depositphotos.com/1018611/13001/i/950/depositphotos_130011950-stock-photo-young-active-family-camping-in.jpg" alt="imagen grande de la herramienta" width="400"> 
        
        <p>Buscar un lugar seguro para acampar</p>
        <p>Construir las casas de campaña</p>
        <p>Hacer fuego</p>
    <p>Hacer de comer</p>
    <p>Hacer juegos por la noche antes de dormir</p>
     <p> Ir a descansar</p>
    <BR>
    <BR>
    <BR>
    <A HREF="#inicio">REGRESAR A INICIO</A>



    </body>
</html>
